CORS_ORIGINS=https://academico.iesppallende.edu.pe
SECRET_KEY=gahg48589a45ajfAUFAHHFIhufuu
DEBUG=1

DB_ENGINE=postgres
DB_NAME=sistema_academico
DB_USER=sistema_user
DB_PASSWORD=tu_clave_fuerte
DB_HOST=127.0.0.1
DB_PORT=5432


##CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

